<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/quiz_type_list_for_settings"
        android:entryValues="@array/quiz_type_list"
        android:key="pref_type"
        android:persistent="true"
        android:summary="@string/quiz_type_description"
        android:title="@string/quiz_type" />

</PreferenceScreen>